Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 04 Sep 2025 19:27:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5ED:318693:1F301CD:223F7A3:68B9E5DC
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 19:17:49 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100070-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757013469.408885,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 9491eab759780204b66470b44495ed6b9c91ddcc

