Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 04 Sep 2025 19:27:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93E4:13F72B:A46402:AC358B:68B9E5DB
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 19:17:48 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100121-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757013468.013591,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f9786a870a47b15da789d048a7d9c2e7c197fc8

