Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 04 Sep 2025 19:27:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E262:1767:3BF453:41A93C:68B9E5E1
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 19:17:53 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100115-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757013473.205493,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: ad9bd2124eea83cc33b6dc419751060cbefe995e

