Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 04 Sep 2025 19:27:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86B0:EC8BF:1DBA66F:20CA5DD:68B9E5DD
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 19:17:49 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100151-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757013470.721786,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: ca30910cfd681976e84e9c165debb1c5d9c250e6

