Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b69896"
expires: Thu, 04 Sep 2025 19:27:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B33:152507:B3652D:BB3714:68B9E5E4
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 19:17:57 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100026-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757013477.938085,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: 0be58afc67545e48cc1763f9227cf7c44ce68c40

