Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 06 Aug 2025 14:38:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68936900-13e"
expires: Thu, 04 Sep 2025 19:28:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5ED:318693:1F3239E:2241D4D:68B9E5FA
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 19:18:19 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100113-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757013500.719166,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 071c5d9924f6d46286a046a57f6c20e0d07937e4

