Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 04 Sep 2025 19:27:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6782:208068:1CBFF84:1FD0A21:68B9E5DE
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 19:17:51 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100154-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757013471.280322,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 048d8c58787e81fdbc378af545c659720b9d9dc6

