Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 04 Sep 2025 19:27:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97C2:15E054:1D64952:2074FDF:68B9E5DB
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 19:17:47 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100169-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757013467.342679,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a3928ba0d3805570d35e76af5ba2e85dd3fdac8

