Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 04 Sep 2025 13:06:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09FE:224B6C:14CA89D:17276B3:68B98C72
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 19:17:48 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100143-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757013469.720904,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 0321287a09af8e3de62132f10c4622e32edad5d0

