Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 04 Sep 2025 19:27:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA7C:15361C:1D5DBBE:206EC32:68B9E5DB
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 19:17:47 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100067-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757013468.856206,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: c991fb7da907a41d0411caa0d6a1b046b33344ac

