Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 04 Sep 2025 19:27:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28DA:1A4A91:1D09D47:2019A1E:68B9E5DB
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Sep 2025 19:17:47 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100094-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757013468.613788,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 294281b418015fcaa76bec6a4fda92f721afe371

